---
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xsecrets.sec.upbound.io
spec:
  group: sec.upbound.io
  names:
    kind: XSecret
    plural: xsecrets
  claimNames:
    kind: Secret
    plural: secrets
  connectionSecretKeys:
    - kubeconfig
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                parameters:
                  type: object
                  description: Vault secrets configuration parameters.
                  properties:
                    id:
                      type: string
                      description: >-
                        ID of Vault Secrets that other
                        objects will use to refer to it.
                    vaultDeployedState:
                      type: string
                      description: >-
                        Vault deployed state that this
                        Secrets configuration depends on.
                    transitKeyName:
                      type: string
                      description: >-
                        Transit key name, e.g. "payment".
                    deletionPolicy:
                      type: string
                      description: >-
                        When the Composition is deleted,
                        delete the AWS resources. Defaults to Delete.
                      enum:
                        - Delete
                        - Orphan
                      default: Delete
                    providerConfigName:
                      description: >-
                        Crossplane ProviderConfig to use for
                        provisioning this resources.
                      type: string
                      default: vault-provider-config
                  required:
                    - id
                    - transitKeyName
              required:
                - parameters
            status:
              type: object
              description: Vault secrets status.
              properties:
                kvV2SecretMount:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                transitSecretMount:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                transitSecretBackendKey:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
